[file]
upload_path = uploads/

[file.image]
upload_path = uploads/images/
# MB
max_size = 5
allow_extends = .jpg,.jpeg,.png,.gif

[file.log]
path = logs/
name_prefix = log_
file_extend = log
time_format = 20060102

